<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".usuario_general.InfoActivity"
    >

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ImageView
                android:id="@+id/vectorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/restrinccion"
                />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login"
                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/infoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:id="@+id/butt_sesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pedir"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginTopButton"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
    -->

</android.support.design.widget.CoordinatorLayout>