<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/subfondo"
    tools:context=".usuario_general.InfoActivity"
    >

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            >

            <ImageView
                android:id="@+id/vectorImage"
                android:layout_width="@dimen/marginVector"
                android:layout_height="@dimen/marginVector"
                android:layout_centerInParent="true"
                android:contentDescription="@string/restrinccion"
                android:layout_marginTop="@dimen/marginText"
                />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login"
                >

                <TextView
                    android:id="@+id/info_resumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_subtitulo"
                    android:textColor="@android:color/white"
                    android:text="@string/resumen"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/info_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_subtitulo"
                    android:textColor="@android:color/white"
                    android:text="@string/detalles"
                    android:layout_marginTop="@dimen/marginText"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/butt_siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pedir"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginText"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>