<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictureCard"
    android:layout_width="@dimen/layoutWidth_cardView"
    android:layout_height="@dimen/layoutHeight_cardView"
    cardview:cardCornerRadius="@dimen/cornerRadius_cardView"
    android:layout_marginBottom="@dimen/marginTopButton"
    android:layout_margin="@dimen/marginCard"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/idCarrusel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutHeight_cardView"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/backgroundtext_card"
            >

            <TextView
                android:id="@+id/idTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YO TE LO LLEVO"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_subtitulo"
                />

            <TextView
                android:id="@+id/idDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YO TE LO LLEVO"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_lite"
                />

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>